{
  "short_name": "Inventario PCAD",
  "name": "Inventario PCAD",
  "description": "Sistema de control de inventario para equipos de cómputo.",
  "icons": [
    {
      "src": "./img/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./login.html",
  "scope": "./",
  "background_color": "#fffafa",
  "display": "standalone",
  "theme_color": "#f8b4b4",
  "orientation": "portrait-primary"
}
